.brush-boxing-container{
  border: 1px solid #bfbfbf;
  border-radius: 10px;
  padding: 10px;
}

.boxing-header {
  font-weight: bold;
  font-size: 2em;
}

.shipping-tabs {
  padding-top: 20px;
}

/deep/ .mat-tab-body-wrapper {
  margin-top: 2em;
}
