.box {
  padding: 15px;
  width: 40%;
  border: 1px solid black;
  border-radius: 10px;
  margin: 10px;
  display: inline-block;
}

.shipping-visualization-container {
  padding-top:20px;
  display:inline;
}
.dot {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  display: inline-block;
  float:left;
  margin-right: 10px;
}

.right-column {
  margin-left: 10px;
}

.contents {
  height:25px;
  width:25px;
  float:left;
  margin-right: 10px;
}

.brush {
  margin-bottom: 10px;
  display:flex;
}
