/* You can add global styles to this file, and also import other style files */

/* Required for proper tab behavior */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

body {
  background-color: #e6e6e6;
  font-family: Arial, Helvetica, sans-serif;
  color: #4d4d4d;
}

p {
  margin: 0;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.mat-tab-label-content {
  color: #00b8e6;
}

/deep/ .mat-tab-label {
  &:hover {
    background-color: black;
  }
}

.blue-pip {
  background-color: #01c4e9;
}

.green-pip {
  background-color: #e0e900;
}

.pink-pip {
  background-color: #e92fac;
}
